File: script/cluster/distance.f90
FUNCTION average_distance(average_soap1, average_soap2, dim, d12)
    !~     Calculate distance between to averaged SOAP vectors
    !~     using the average distance kernel from De et al. (2016)
    !~     Args:
    !~         average_soap1 (numpy.ndarray): numpy array of average SOAP vector 1
    !~         average_soap2 (numpy.ndarray): numpy array of average SOAP vector 2
    !~     Returns:
    !~         float: normalized distance between average_soap1 and average_soap2
    implicit none
    integer, intent(in) :: dim
    REAL*8, intent(in), dimension(dim)  :: average_soap1, average_soap2
    REAL*8, intent(out) :: d12
    REAL*8 :: k11, k22, k12
    REAL*8 :: average_distance

    k11 = SQRT(SUM(average_soap1(:)**2))
    k22 = SQRT(SUM(average_soap2(:)**2))
    k12 = SUM(average_soap1(:) * average_soap2(:))
    average_distance = sqrt(2 - 2 * (k12 / sqrt(k11 * k22)))
END FUNCTION average_distance

File: lib/zoap.py
def average_distance(average_soap1, average_soap2):
    '''
    Calculate distance between to averaged SOAP vectors
    using the average distance kernel from De et al. (2016)
    Args:
        average_soap1 (numpy.ndarray): numpy array of average SOAP vector 1
        average_soap2 (numpy.ndarray): numpy array of average SOAP vector 2
    Returns:
        float: normalized distance between average_soap1 and average_soap2
    '''
    k11 = np.linalg.norm(average_soap1)
    k22 = np.linalg.norm(average_soap2)
    k12 = np.linalg.norm(average_soap1 - average_soap2)
    d12 = np.sqrt(2 - 2 * (k12 / np.sqrt(k11 * k12)))
    return d12
